<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20Gameview.uss?fileID=7433441132597879392&amp;guid=04fde72c2d16ae44cabf68c4d754f7ab&amp;type=3#USS Gameview" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.94); visibility: hidden; display: flex;">
        <ui:VisualElement style="width: 100%; height: 5%;" />
        <ui:VisualElement name="BugDescription">
            <ui:Label text="Bug report" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 5%;" />
        <ui:VisualElement name="CommentTypeChoice" style="flex-direction: row; height: 5%; align-items: center;">
            <ui:Label text="Comment type:" display-tooltip-when-elided="true" style="width: 50%; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:DropdownField index="0" choices="Test, General Comment, Bug Report" name="DropdownInput" style="width: 25%; height: 100%; font-size: 24px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 2.5%;" />
        <ui:VisualElement name="NameField" style="flex-direction: row; height: 5%; align-items: center;">
            <ui:Label text="Your name:" display-tooltip-when-elided="true" style="width: 50%; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="NameInput" style="width: 25%; height: 100%; color: rgb(0, 0, 0); font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 2.5%;" />
        <ui:VisualElement name="EmailField" style="flex-direction: row; height: 5%; align-items: center;">
            <ui:Label text="Your email:" display-tooltip-when-elided="true" style="width: 50%; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="EmailInput" style="width: 25%; height: 100%; color: rgb(0, 0, 0); font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 2.5%;" />
        <ui:VisualElement name="CommentField" style="flex-direction: row; height: 15%; align-items: flex-start;">
            <ui:Label text="Comment:" display-tooltip-when-elided="true" style="width: 50%; font-size: 24px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="CommentInput" style="width: 25%; height: 100%; font-size: 24px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; padding-right: 100px; padding-left: 100px; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="height: 20%; width: 20%; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(183, 109, 109); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="Submit" display-tooltip-when-elided="true" name="SubmitButton" style="height: 20%; width: 20%; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(124, 173, 115); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
