<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20Console.uss?fileID=7433441132597879392&amp;guid=9509b52c6fdfb2d4c9932935083cfd9b&amp;type=3#USS Console" />
    <ui:VisualElement name="Container" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; visibility: visible; display: flex;">
        <ui:VisualElement name="MainMenuInteraction" style="width: 90%; height: 90%; overflow: hidden;">
            <ui:ScrollView name="CommandOutput" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" horizontal-page-size="0" vertical-page-size="0" class="MainMenuScrollview" style="height: 95%; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SourceCodePro-Regular.ttf?fileID=12800000&amp;guid=be785bddd30c50f428f3f10c0c34f6e8&amp;type=3#SourceCodePro-Regular&apos;); color: rgba(32, 255, 0, 0.53); padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SourceCodePro-Regular%20SDF.asset?fileID=11400000&amp;guid=186cfcd5ca98ee946b8393e32b0ccbad&amp;type=2#SourceCodePro-Regular SDF&apos;); white-space: normal; margin-left: 4%; flex-direction: column-reverse; -unity-text-align: upper-left; margin-bottom: 4%;" />
            <ui:TextField picking-mode="Ignore" label="&gt;" name="CommandInput" is-delayed="true" class="transparentCursor" style="height: 5%; color: rgb(0, 255, 255); font-size: 28px; -unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/UI/Fonts/3270-Regular.ttf?fileID=12800000&amp;guid=93da2f5d877f8e04984f375a4e0ff7cb&amp;type=3#3270-Regular&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SourceCodePro-Regular%20SDF.asset?fileID=11400000&amp;guid=186cfcd5ca98ee946b8393e32b0ccbad&amp;type=2#SourceCodePro-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="OutputCover" style="position: absolute; top: 0; height: 90%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
