.DocumentContainer {
    flex-direction: row;
    flex-basis: 100%;
    cursor: url('project://database/Assets/Art/NewUI/cursornormalMap.png?fileID=2800000&guid=b57584f894afa624a8a337e91bc0d79c&type=3#cursornormalMap');
}

.LeftContainer {
    flex-basis: 30%;
    margin-left: 70px;
    margin-right: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.RightContainer {
}

.UITabContainer {
    flex-basis: 5%;
    flex-direction: row;
    align-items: auto;
    justify-content: space-between;
}

.DialogueBox {
    overflow: hidden;
    flex-basis: 95%;
    background-image: url('project://database/Assets/Art/NewUI/SquareWindow.png?fileID=21300000&guid=8c3698285b0bead4f80ae160b96bac04&type=3#SquareWindow');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
}

.UITabButton {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 40px;
    background-image: url('project://database/Assets/Art/NewUI/tabUnclicked.png?fileID=21300000&guid=a19b2688c788a7b45b6e816a9823819e&type=3#tabUnclicked');
    margin-right: 10px;
    background-color: rgba(255, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Fonts/3270-Regular.ttf?fileID=12800000&guid=93da2f5d877f8e04984f375a4e0ff7cb&type=3#3270-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    font-size: 26px;
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: visible;
}

.UITabLabel {
    flex-basis: 100%;
    align-items: auto;
    justify-content: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.ScrollViewContainer {
    margin-left: 2%;
    margin-right: 3%;
    margin-top: 8%;
    margin-bottom: 2%;
    flex-basis: 100%;
}

.DialogueInstanceContainer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom-width: 20px;
}

.DialogueText {
    width: 75%;
    margin-top: 2%;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    font-size: 22px;
    -unity-text-align: upper-left;
}

.DialogueImageContainer {
    align-items: flex-start;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 25%;
    height: 100px;
}

.DialogueCharacterPic {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.UITabButton:hover {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 40px;
    margin-right: 10px;
    -unity-background-image-tint-color: rgb(176, 176, 176);
}

.UITabButton:active {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 40px;
    background-image: url('project://database/Assets/Art/NewUI/tabUnclicked.png?fileID=21300000&guid=a19b2688c788a7b45b6e816a9823819e&type=3#tabUnclicked');
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.MapContainer {
    flex-basis: 55%;
    flex-direction: column-reverse;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.MapDisplay {
    flex-basis: 90%;
    background-image: url('project://database/Assets/Original%20Project%20Assets/Art/UI/Windows/ui_window_white_transparent.png?fileID=21300000&guid=2be4a326e543b9643a2a896581533a95&type=3#ui_window_white_transparent');
}

.InformationContainer {
    margin-left: 0;
    margin-right: 0;
}

.InformationButtonsContainer {
}

.InformationDisplay {
    flex-basis: 85%;
    background-image: url('project://database/Assets/Original%20Project%20Assets/Art/UI/Windows/ui_window_white_transparent.png?fileID=21300000&guid=2be4a326e543b9643a2a896581533a95&type=3#ui_window_white_transparent');
}

.InformationDisplayView {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 3%;
    margin-bottom: 1%;
    flex-direction: row;
    height: 100%;
}

.InformationHalf {
    width: 50%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    margin-right: 1%;
}

.InformationStateName {
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 9%;
    margin-bottom: 0;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    overflow: hidden;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    -unity-font-style: bold;
}

.InformationStateDescription {
    color: rgb(255, 255, 255);
    margin-left: 5%;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    font-size: 15px;
}

.InformationStateLabel {
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.InformationStateContainer {
    margin-bottom: 5px;
}

.DialogueContainer {
    flex-basis: 53.75%;
}

.BugReportButton {
    opacity: 0.5;
}

.BugReportButton:hover {
    opacity: 1;
}

.BugReportButton:active {
    opacity: 0.5;
}

.FloorViewContainer {
    width: 15%;
    height: 50%;
    padding-top: 5%;
    padding-left: 1%;
}

.FloorViewButton {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 20%;
    width: 75%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.SurvivorDisplayDivider {
    flex-direction: row;
    justify-content: space-between;
    height: 50%;
}

.InformationStateHealthSlider {
    width: 75%;
    margin-left: 5%;
    margin-right: 0;
    margin-top: 8%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 6%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    overflow: hidden;
}

.unity-progress-bar__background {
    background-color: rgb(255, 78, 78);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(107, 255, 112);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: auto;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__container {
    height: 10%;
    overflow: hidden;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.InformationStateInfoContainer {
    width: 50%;
}

.InformationStateImage {
    width: 50%;
    background-image: none;
    height: 90%;
    -unity-background-scale-mode: scale-and-crop;
}

.InformationStateInvContainer {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 50%;
    width: 100%;
    margin-left: 5%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.InventoryItem {
    height: 40px;
    width: 40px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 5%;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.InventoryEmpty {
    height: 40px;
    width: 40px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 5%;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.PauseMenuButton {
    width: 20%;
    height: 10%;
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.PauseMenuText {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 72px;
}

.MainMenuScrollview {
    width: 100%;
    height: 100%;
}

.ObjectiveDisplayContainer {
    display: flex;
    margin-top: 9%;
    visibility: visible;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}

.ObjectiveSubDesc {
    margin-left: 5%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
}

.ObjectiveSubName {
    display: flex;
    visibility: visible;
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 0;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
}

.CompleteObjectiveSubDesc {
    margin-left: 5%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    font-size: 18px;
    color: rgb(123, 123, 123);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
}

.CompleteObjectiveSubName {
    display: flex;
    visibility: visible;
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 0;
    color: rgb(123, 123, 123);
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
}

.unity-base-slider__tracker {
    visibility: hidden;
    display: none;
}

.unity-scroller__low-button {
    visibility: hidden;
    display: none;
}

.unity-scroller__high-button {
    visibility: hidden;
    display: none;
}

.unity-base-slider__dragger-border {
    visibility: hidden;
    display: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__dragger {
    width: 35%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-base-slider {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-base-slider__drag-container {
    height: 100%;
}

#unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.FloorViewButton:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 20%;
    width: 75%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(142, 142, 142);
}

.FloorViewButton:active {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 20%;
    width: 75%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.SurvivorSelected {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.ObjectiveTitle {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    color: rgb(255, 255, 255);
    margin-left: 2%;
    font-size: 24px;
}

.PowerMeter {
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 10%;
    rotate: 270deg;
    scale: 2 0.25;
    translate: -100% 54%;
}

.PowerMeter #unity-progress-bar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
}

.PowerMeter #unity-progress-bar .unity-progress-bar__progress {
    background-color: rgb(255, 242, 0);
}

.SkipCutsceneButton {
    -unity-font: url('project://database/Assets/UI/Fonts/3270-Regular.ttf?fileID=12800000&guid=93da2f5d877f8e04984f375a4e0ff7cb&type=3#3270-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/3270-Regular%20SDF.asset?fileID=11400000&guid=561c6a3ac0221064c82c9c8c7e0ec999&type=2#3270-Regular SDF');
    width: 20%;
    height: 10%;
    font-size: 70px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    background-color: rgb(31, 31, 31);
    color: rgba(255, 255, 255, 255);
}

.SkipCutsceneButton:hover {
    background-color: rgba(38, 41, 72, 255);
}

.SkipCutsceneButton:active {
    background-color: rgb(31, 31, 31);
}
